dist: xenial
addons:
  apt:
    packages:
    - language-pack-pl
git:
  depth: 100
notifications:
  email:
    on_success: never
    on_failure: always
language: bash
script:
- "./scripts/VICHS_auto.sh"
env:
  global:
    secure: aN+Ub4arrfK+ETQT19EJ2Gv0t8x9RXVtdKmDPBD8hL7MFclrXgU8iZaR8qrPPboENXSbLY4C1oQYWOqDWBjCdEwTraagaeqOlR9lH1TOeToDhhvd6YcB421E7JfSmIifsMMrPtGJNqZz/PkR+U7AHMHTxhRChUld141iUiQi2MGiDBs93eSJkyBayuOycCDHq4TAGQUUPKdvsp+jMSdrLZHY9TRw0UQHBbVenhknZmq5HL6OfYQU2RwX647/Cww9afN5IPaj+8jMw6au1rjB53ERCWai3AOHzsWqRJMXkkaJS5GalmTw4MOxQYvKuYKBOb5OjEExUCyIP/rfyaUpAzhmqnHXpQdCLR7sU0Oyt+Isf6NLzXAzdJmo02hGIgLcq/T/qVyYTAYGDraVOYW1i/xj1ShUFs8Pk7vsY4IB3roETfVGpmyhvLgBHsPmzzFwmEaNNJIJDBZxgaBZ/3ZpZvTA+HtJWQ4JZSDpQd69gEfx3LO+Luldua2XR+deaaBvUJMNX347FiC1GpxLHHjKvjyaUVyDWsAh/FF2MIu5PE+gXcK5+RvcBojV7X+am5zJsPMCpWT5pijP5YnOM1ASViI9/4NfqXfTA22Gn/YOyGIB9YkeYOs0uEMuB+CM2pr8gNjWVvSq9UOl10OjisEf56G1qbi/1GF73HPlekxF7Fc=
